
spring.application.name=config-server
server.port=8000

# enable if the property files are defined in git repository.
# spring.cloud.config.server.git.uri=file:///<local path to the local git repository>

# If properties are defined in config-server then enable the below property
#spring.cloud.config.server.native.search-locations=resources

spring.profiles.active=native